<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/Join_ID"
        android:layout_alignEnd="@+id/Join_ID"
        android:layout_marginTop="44dp"
        android:id="@+id/Join_pw_first" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/Join_pw_first"
        android:layout_alignEnd="@+id/Join_pw_first"
        android:layout_marginTop="49dp"
        android:id="@+id/Join_pw_second" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="120dp"
        android:id="@+id/Join_ID"
        android:layout_marginEnd="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Join_ID"
        android:layout_alignEnd="@+id/Join_ID"
        android:id="@+id/button" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/Join_ID"
        android:layout_alignBottom="@+id/Join_ID"
        android:layout_alignParentStart="true" />
</RelativeLayout>