<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:id="@+id/Input_Email"
        android:hint="***@gmail.com" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:id="@+id/Input_Pw"
        android:layout_below="@+id/Input_Email"
        android:layout_alignStart="@+id/Input_Email"
        android:elevation="1dp"
        android:hint="6자 이상" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Input_Pw"
        android:layout_alignStart="@+id/Input_Pw"
        android:layout_marginTop="38dp"
        android:id="@+id/Button_Login" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/star_big_on"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:id="@+id/imageView" />

    <Button
        android:text="Join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Join"
        android:layout_alignBaseline="@+id/Button_Login"
        android:layout_alignBottom="@+id/Button_Login"
        android:layout_alignEnd="@+id/Input_Pw" />
</RelativeLayout>